<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Data and Animation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      margin-top: 150px;
    }
    input {
      margin: 5px;
      padding: 5px;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 50%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    th,
    td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    #username {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form id="userForm" style="text-align: center;">
    <input type="text" id="firstName" placeholder="First Name" required>
    <input type="text" id="lastName" placeholder="Last Name" required>
    <input type="number" id="age" placeholder="Age" required>
    <button type="button" onclick="handleClick()">Submit</button>
  </form>
  <div id="username" style="text-align: center;"></div>
  <table id="dataTable">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
<script>
  function handleClick() {
    const firstName = document.getElementById('firstName').value.trim();
    const lastName = document.getElementById('lastName').value.trim();
    const age = document.getElementById('age').value.trim();

    const userObj = {
        firstName,
        lastName,
        age
    };
    const userJSON = JSON.stringify(userObj);
    const tableBody = document.querySelector('#dataTable tbody');
    const newRow = document.createElement('tr')
    const firstNameCell = document.createElement('td')
    firstNameCell.textContent = firstName
    newRow.appendChild(firstNameCell)
    const lastNameCell = document.createElement('td')
    lastNameCell.textContent = lastName
    newRow.appendChild(lastNameCell)
    const ageCell = document.createElement('td')
    ageCell.textContent = age
    newRow.appendChild(ageCell)
    tableBody.appendChild(newRow)
    const userName = firstName.slice(0, 2).toLowerCase() +
        lastName.slice(-2).toLowerCase() +
        age;
    document.getElementById('username').textContent = `Username: ${userName}`
}
</script>
</html>